{
  "name": "Dua Pharma Plus Portal",
  "short_name": "Dua Pharma",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0A1118",
  "theme-color": "#08455A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
